<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManagerLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="194" Column="18" />
      <File FileName="Assets\Scripts\GameManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OndeEstou.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdsUnity.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\LojaScript\CompraBola.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LojaMoedas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="40" Column="4" />
      <File FileName="..\Peg Sprites\Assets\Scripts\LevelManager.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>